<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
            margin: 0 auto;
        }

        .background {
            background-image: url("assets/images/background_image.jpeg");
            background-size: cover;
            /* <------ */
            background-repeat: no-repeat;
            background-position: center center
        }

        .container {
            width: 60%;
            margin: 0 auto;
            box-shadow: 0px 1px 1px #737373;
            background-color: white;
            margin-bottom: 135px;
        }

        .topnav {
            background-color: white;
            overflow: hidden;
            box-shadow: 0px 1px 1px #737373;
            margin-bottom: 30px;
            padding: 0px 0px 0px 0px;
            box-shadow: 0px 1px 1px #737373;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #919191;
            text-align: center;

            text-decoration: none;
            font-size: 17px;
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: hsl(178, 67%, 40%);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 28px;
            padding: 15px 33px 15px 33px;
        }

        h1 {
            border-bottom: inset 2px #DBDBDB;
            font-weight: bold;
            margin-bottom: 22px;
            padding: 20px 0px 15px 0px;
            font-family: 'Times New Roman', Times, serif;

        }

        #right-section {
            float: right;
        }

        img {
            width: 170px;
            height: 130px;
            float: left;
            margin-right: 20px;
            margin-bottom: 5px;
        }

        p {
            line-height: 28px;
            margin: 10px;
        }

        .nav-wrapper {
            width: 60%;
            margin: 0 auto;
        }

        .article-wrapper {
            width: 96%;
            margin: 0 auto;
        }

        a:not(:last-child) {
            border-right: 1px solid #DBDBDB;
        }

        #about {
            padding: 0px 12px 0px 0px;
            margin: 20px 0px 0px 12px;
        }

        #portfolio {
            padding: 0px 12px 0px 0px;
            margin: 20px 0px 0px 12px;
        }

        #contact {
            padding: 0px 0px 0px 0px;
            margin: 20px 0px 0px 12px
        }

        footer {
            background-color: #919191;

            padding: 10px 0px 4px 0px;
            text-align: center;
            width: 100%;
            font-size: 0.66666em;
            color: darkgrey;
            bottom: 0;
            border-top-color: hsl(178, 67%, 40%);
            border-top-width: 4px;
            border-top-style: solid;
        }
    </style>
</head>

<body class="background">

    <div class="topnav">
        <div class="nav-wrapper">
            <a class="active">Your Name</a>
            <div id="right-section">
                <a id="about">About</a>
                <a id="portfolio">Portfolio</a>
                <a id="contact">Contact</a>
            </div>
        </div>
    </div>

    <div class="container">
        <article class="article-wrapper">
            <h1>About Me</h1>

            <img src="assets/images/cat.jpeg" alt="cat">
            <p>Lorem ipsum dolor sit amer, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus
                nunc portitor condimentum. Mauris sit amet dolor eu clit varius carius facilisis id arcu. Proin vel dui
                massa. Nunc rhoncus fringila pharetra. Vestibulum bibendum consectetur euimod. Proin commodo purus
                vitac sollicitudin consectelur.</p>
            <p>Donec vehicula lacus at leo feugil lacinia. In et ex ultrices, ultrices neque non, prelium odio. Nunc id
                eros iaculis, pulvinar quam egel, egestas mauris.</p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quos rerum sunt numquam, totam
                soluta a,
                quia, perspiciatis veritatis quod vitae voluptas harum cupiditate. Quisquam sed sunt fuga ab molestiae?
            </p>

        </article>
    </div>

    <footer>
        Copyright ©
    </footer>

</body>

</html>